<!DOCTYPE html>
<html>
    <head>
        <title>My first web page</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }

            .username { 
                font-weight: bold;
            }
        </style>
    </head>
    <body>
      <img src="images/1.png">
      <p class="username">@theesambam</p>
      <p>I'd love to learn html</p>  
    </body>
</html>